cadences
##5 - 1 complete authentic 
##4 - 1 plagal cadence
##5 - m6?somewhere is deceptive
anything to 5 for a half cadence
##1-4-5
##4-m4-1
approach chords
b7-5
##4-5
##2-5
##5-4-1
##interupted 5-6
andalusian cadence
##7dim goes to 1 or iii
##2 goes to 5 and IV goes to dim7
1 could go to 4 and vi goes to ii
##iii to vi
##5(3 beats)augmented 5(1 beat) 1
I vi ii or IV V or vii dim
##augmented 5 goes to I
relative majors and minors


we will use our key to construct our roman numerals based on pos